<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/location_inlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name_inlist"
        android:layout_alignBottom="@+id/name_inlist"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/name_inlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/image_inlist"
        android:text="TextView" />

    <ImageView
        android:id="@+id/image_inlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/num_inlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/location_inlist"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/location_inlist"
        android:text="TextView" />

</RelativeLayout>